# SpringBootMySql

./: HELP.md  build.gradle
src/main/java/com/m2p/fileprocessor/: FileprocessorApplication.java
src/main/java/com/m2p/fileprocessor/UserDTO/: UserDTO.java
src/main/java/com/m2p/fileprocessor/config/: ConfigProperties.java  ServletInitializer.java
src/main/java/com/m2p/fileprocessor/controller/: UserController.java
src/main/java/com/m2p/fileprocessor/dao/: UserDAO.java
src/main/java/com/m2p/fileprocessor/database/: DatabaseConnection.java
src/main/java/com/m2p/fileprocessor/entity/: User.java
src/main/java/com/m2p/fileprocessor/repository/: UserRepository.java
src/main/java/com/m2p/fileprocessor/service/: CellType.java  ReadExcel.java
src/main/resources/: application.properties
src/main/resources/static/: m2p.xlsx
src/main/webapp/WEB-INF/views/: home.jsp  success.jsp  view.jsp
src/test/java/com/m2p/fileprocessor/: FileprocessorApplicationTests.java
