plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.m2p'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven {
		url "https://plugins.gradle.org/m2/"
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.54'

	runtimeOnly 'mysql:mysql-connector-java:8.0.28'
	annotationProcessor 'org.projectlombok:lombok'
	compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
	implementation 'javax.persistence:javax.persistence-api:2.2'

	implementation 'javax.servlet.jsp.jstl:jstl:1.2'

	implementation 'org.springframework.data:spring-data-jpa:2.6.1'

	implementation 'org.apache.poi:poi-ooxml:5.2.0'

	implementation 'org.springframework:spring-core:5.3.15'

	implementation 'org.hibernate.validator:hibernate-validator:7.0.2.Final'

	compileOnly 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.3'

	runtimeOnly 'org.apache.taglibs:taglibs-standard-impl:1.2.5'
	// https://mvnrepository.com/artifact/org.glassfish.web/javax.servlet.jsp.jstl
	implementation 'org.glassfish.web:javax.servlet.jsp.jstl:1.2.1'



}

tasks.named('test') {
	useJUnitPlatform()
}
